<RCC>
    <qresource prefix="/">
        <file>chatwindow/bule.jpg</file>
        <file>chatwindow/kb.png</file>
        <file>chatwindow/lessbule.jpg</file>
        <file>chatwindow/tx.jpg</file>
        <file>chatwindow/white.jpg</file>
        <file>chatwindow/floder.png</file>
        <file>chatwindow/folder.png</file>
        <file>chatwindow/file_hover.png</file>
        <file>chatwindow/filemanager.png</file>
        <file>chatwindow/file.png</file>
        <file>chatwindow/deepbule.jpg</file>
        <file>chatwindow/bj.jpg</file>
        <file>chatwindow/QX1.jpg</file>
        <file>chatwindow/QX4.jpg</file>
        <file>chatwindow/QX5.jpg</file>
        <file>chatwindow/QX6.jpg</file>
        <file>chatwindow/QX7.jpg</file>
        <file>chatwindow/QX8.jpg</file>
        <file>chatwindow/lt.png</file>
        <file>chatwindow/font.png</file>
        <file>chatwindow/B_highlight.png</file>
        <file>chatwindow/B_normal.png</file>
        <file>chatwindow/color.png</file>
        <file>chatwindow/I_highlight.png</file>
        <file>chatwindow/I_normal.png</file>
        <file>chatwindow/U_highlight.png</file>
        <file>chatwindow/U_normal.png</file>
        <file>chatwindow/aio_toobar_audio.png</file>
        <file>chatwindow/aio_toobar_send.png</file>
        <file>chatwindow/aio_toobar_video.png</file>
        <file>chatwindow/aio_quickbar_twitter_hover.png</file>
    </qresource>
</RCC>
