<RCC>
    <qresource prefix="/">
        <file>mainpicture/addchat_hover.png</file>
        <file>mainpicture/addchat_normal.png</file>
        <file>mainpicture/addfriend_hover.png</file>
        <file>mainpicture/addfriend_normal.png</file>
        <file>mainpicture/bj.jpg</file>
        <file>mainpicture/chat_hover.png</file>
        <file>mainpicture/chat_normal.png</file>
        <file>mainpicture/find_hover.png</file>
        <file>mainpicture/find_normal.png</file>
        <file>mainpicture/qunchat_hover.png</file>
        <file>mainpicture/qunchat_normal.png</file>
        <file>mainpicture/tx1.jpg</file>
        <file>mainpicture/kb.png</file>
        <file>mainpicture/white.jpg</file>
        <file>mainpicture/tx3.jpg</file>
        <file>mainpicture/tx4.jpg</file>
        <file>mainpicture/_tx.jpg</file>
        <file>mainpicture/_tx0.jpg</file>
        <file>mainpicture/_tx1.jpg</file>
        <file>mainpicture/_tx3.jpg</file>
        <file>mainpicture/_tx4.jpg</file>
        <file>mainpicture/_tx6.jpg</file>
        <file>mainpicture/tx6.jpg</file>
        <file>mainpicture/tx.jpg</file>
        <file>mainpicture/group.ico</file>
        <file>mainpicture/Mushroomonline.ico</file>
        <file>mainpicture/_tx2.jpg</file>
        <file>mainpicture/_tx5.jpg</file>
        <file>mainpicture/_tx7.jpg</file>
        <file>mainpicture/_tx8.jpg</file>
        <file>mainpicture/_tx9.jpg</file>
        <file>mainpicture/_tx10.jpg</file>
        <file>mainpicture/tx0.jpg</file>
        <file>mainpicture/tx2.jpg</file>
        <file>mainpicture/tx5.jpg</file>
        <file>mainpicture/tx7.jpg</file>
        <file>mainpicture/tx8.jpg</file>
        <file>mainpicture/tx9.jpg</file>
        <file>mainpicture/tx10.jpg</file>
    </qresource>
</RCC>
